VITE_SUPABASE_PROJECT_ID="zdgpxmtapbviwrpcleqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ3B4bXRhcGJ2aXdycGNsZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTIwNzksImV4cCI6MjA4Mzg4ODA3OX0.BiOfL5AHYzuslzQXmd-LKz3jDesecdQWj4JJIMFNgrc"
VITE_SUPABASE_URL="https://zdgpxmtapbviwrpcleqi.supabase.co"
